# ch-platform

./: pom.xml
ch-core/: pom.xml
ch-core/src/main/java/com/cuihui/platform/: ChCoreApplication.java
ch-core/src/main/java/com/cuihui/platform/controller/: HelloWorldController.java
ch-core/src/main/java/com/cuihui/platform/entity/: UserDTO.java
ch-core/src/main/java/com/cuihui/platform/impl/: UserServiceImpl.java
ch-core/src/main/java/com/cuihui/platform/impl/dao/: UserDAO.java
ch-core/src/main/java/com/cuihui/platform/service/: UserService.java
ch-core/src/main/java/com/cuihui/platform/utils/redis/: FastJsonRedisSerializer.java  JedisClusterConfig.java
ch-core/src/main/resources/: application.properties
ch-core/src/main/resources/mybatis/mapper/: userMapper.xml
ch-core/src/main/resources/templates/: hello.html
ch-core/src/test/java/com/cuihui/platform/: ChCoreApplicationTests.java
ch-dependencies/: pom.xml
ch-message/: pom.xml
ch-message/ch-message-facade/: pom.xml
ch-message/ch-message-service/: pom.xml
ch-message/ch-message-service/src/main/java/com/cuihui/platform/: jedisService.java
ch-message/ch-message-web/: pom.xml
ch-message/ch-message-web/src/main/java/com/cuihui/platform/: ChMessageWebApplication.java
ch-message/ch-message-web/src/main/resources/: application.properties
ch-message/ch-message-web/src/test/java/com/cuihui/platform/: ChMessageWebApplicationTests.java
ch-user/: pom.xml
ch-user/ch-user-facade/: pom.xml
ch-user/ch-user-facade/src/main/java/com/cuihui/platform/common/: UserRedisKeys.java
ch-user/ch-user-facade/src/main/java/com/cuihui/platform/dto/: UserDTO.java
ch-user/ch-user-facade/src/main/java/com/cuihui/platform/service/: UserService.java
ch-user/ch-user-service/: pom.xml
ch-user/ch-user-service/src/main/java/com/cuihui/platform/dao/: UserDAO.java
ch-user/ch-user-service/src/main/java/com/cuihui/platform/service/impl/: UserServiceImpl.java
ch-user/ch-user-web/: pom.xml
ch-user/ch-user-web/src/main/java/com/cuihui/platform/: ChUserWebApplication.java
ch-user/ch-user-web/src/main/java/com/cuihui/platform/controller/: UserController.java
ch-user/ch-user-web/src/main/resources/: application.properties
ch-user/ch-user-web/src/main/resources/mybatis/mapper/: userMapper.xml
ch-user/ch-user-web/src/test/java/com/cuihui/platform/: ChUserWebApplicationTests.java
ch-utils/: pom.xml
ch-utils/src/main/java/com/cuihui/platform/utils/redis/: RedisConfig.java  RedisProperties.java  RedisService.java
ch-utils/src/main/resources/: application-redis.properties
