server.port=8090
logging.path=D:/logs
logging.level.com.cuihui.platform=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#mysql start
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/platformdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = platform
spring.datasource.password = cuihui8518
#mysql end

#mybatis start
mybatis.type-aliases-package=com.cuihui.platform
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#thymeleaf end