<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuihui.platform</groupId>
    <artifactId>ch-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ch-user</name>

    <modules>
        <module>ch-user-facade</module>
        <module>ch-user-service</module>
        <module>ch-user-web</module>
    </modules>

    <parent>
        <groupId>com.cuihui.platform</groupId>
        <artifactId>ch-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cuihui.platform</groupId>
            <artifactId>ch-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cuihui.platform</groupId>
            <artifactId>ch-dependencies</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
